In [139]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [140]:
books = pd.read_csv('books.csv')
ratings = pd.read_csv('ratings.csv')
book_tags = pd.read_csv('book_tags.csv')
tags = pd.read_csv('tags.csv')

In [141]:
ratings=ratings.drop_duplicates()

In [142]:
ratings.shape

(5976479, 3)

In [143]:
unwanted_users = ratings.groupby('user_id')['user_id'].count()
unwanted_users = unwanted_users[unwanted_users < 30]

In [144]:
unwanted_rating=ratings[ratings.user_id.isin(unwanted_users.index)]

In [145]:
ratings.drop(unwanted_rating.index,inplace=True)

In [146]:
books=books.dropna(subset=['original_publication_year'])
books=books.dropna(subset=['title'])

In [147]:
book_name=books[['book_id','title']]

In [148]:
book_name=book_name.reset_index(drop=True)

In [149]:
new_rating=pd.merge(ratings,book_name,how='inner',on='book_id',sort=True)

In [150]:
new_rating=new_rating.sort_values(by='user_id')

In [151]:
new_rating=new_rating.dropna(axis=0)

In [152]:
new_rating

,user_id,book_id,rating,title
2176658,1,421,5,The Paris Wife
2963390,1,869,4,The Elegance of the Hedgehog
166325,1,11,5,The Kite Runner
1407603,1,179,2,"Angela's Ashes (Frank McCourt, #1)"
847103,1,76,3,Sense and Sensibility
...,...,...,...,...
2235620,53424,447,3,"Brisingr (The Inheritance Cycle, #3)"
1391264,53424,175,5,The Last Olympian (Percy Jackson and the Olymp...
1337014,53424,163,4,"The Lost Hero (The Heroes of Olympus, #1)"
1967327,53424,340,4,"I Am Number Four (Lorien Legacies, #1)"
2906506,53424,826,5,The Wind in the Willows

In [153]:
piv_tab=new_rating.pivot_table(index='user_id',columns='book_id',values='rating', fill_value=0)

In [154]:
piv_tab

book_id,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,5,0,0,0,0,0,4,...,0,0,0,0,0,0,0,0,0,0
2,0,5,0,0,5,0,0,4,0,5,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,5,0,4,4,0,4,4,0,5,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53420,4,5,3,0,2,0,0,0,4,3,...,0,0,0,0,0,0,0,0,0,0
53421,4,5,0,5,4,0,4,0,5,0,...,0,0,0,0,0,0,0,0,0,0
53422,4,5,0,0,0,0,5,0,0,5,...,0,0,0,0,0,0,0,0,0,0
53423,4,5,0,5,0,0,5,4,0,0,...,0,0,0,0,0,0,0,0,0,0
53424,4,5,4,5,0,0,5,0,0,5,...,0,0,0,0,0,0,0,0,0,0

In [155]:
import sklearn
from sklearn.decomposition import TruncatedSVD

In [156]:
X = piv_tab.T

In [157]:
X1=X

In [158]:
SVD = TruncatedSVD(n_components=10)
decomposed_matrix = SVD.fit_transform(X)
decomposed_matrix.shape

(9979, 10)

In [159]:
correlation_matrix = np.corrcoef(decomposed_matrix)
correlation_matrix.shape

(9979, 9979)

In [160]:
correlation_matrix

array([[1.        , 0.80392183, 0.88962656, ..., 0.3425153 , 0.62372377,
        0.41868404],
       [0.80392183, 1.        , 0.75774973, ..., 0.49339058, 0.46605279,
        0.47524473],
       [0.88962656, 0.75774973, 1.        , ..., 0.11077237, 0.36078198,
        0.10608172],
       ...,
       [0.3425153 , 0.49339058, 0.11077237, ..., 1.        , 0.31821913,
        0.84319711],
       [0.62372377, 0.46605279, 0.36078198, ..., 0.31821913, 1.        ,
        0.52425461],
       [0.41868404, 0.47524473, 0.10608172, ..., 0.84319711, 0.52425461,
        1.        ]])

In [161]:
#Twilight (Twilight, #1)
correlation_product_ID=correlation_matrix[4]

In [162]:
#out_put is book_id 
Recommend = list(X.index[correlation_product_ID > 0.90])

# Removes the item already bought by the customer

In [163]:
Recommend

[4,
 5,
 8,
 13,
 14,
 15,
 28,
 29,
 32,
 35,
 45,
 48,
 55,
 58,
 60,
 80,
 87,
 94,
 95,
 113,
 119,
 121,
 129,
 130,
 131,
 162,
 177,
 178,
 180,
 181,
 198,
 213,
 225,
 233,
 255,
 264,
 284,
 287,
 301,
 323,
 354,
 357,
 395,
 397,
 401,
 410,
 456,
 461,
 462,
 468,
 472,
 483,
 489,
 580,
 595,
 635,
 664,
 669,
 690,
 701,
 709,
 718,
 730,
 736,
 763,
 765,
 782,
 795,
 819,
 879,
 887,
 1161,
 1184,
 1272,
 1365,
 1411,
 1449,
 1518,
 1566,
 1595,
 1642,
 1664,
 1777,
 1785,
 1877,
 2022,
 2053,
 2145,
 2157,
 2190,
 2257,
 2304,
 2308,
 2314,
 2336,
 2419,
 2466,
 2508,
 2601,
 2643,
 2720,
 2724,
 2729,
 2747,
 2797,
 2921,
 2934,
 3126,
 3172,
 3181,
 3310,
 3320,
 3349,
 3381,
 3387,
 3388,
 3472,
 3511,
 3518,
 3523,
 3734,
 3785,
 3840,
 3916,
 4071,
 4244,
 4298,
 4485,
 4487,
 4597,
 4777,
 5198,
 5237,
 5275,
 5327,
 5399,
 5627,
 5809,
 5831,
 6018,
 6066,
 6128,
 6257,
 6298,
 6389,
 6438,
 6535,
 6600,
 6604,
 6605,
 6675,
 6736,
 6746,
 6863,
 6884,
 6885,
 6934,
 6998,
 7137,
 7262,
 7333,
 7341,
 7386,
 7409,
 7440,
 7562,
 7592,
 7630,
 7812,
 7832,
 7861,
 8168,
 8221,
 8276,
 8295,
 8309,
 8404,
 8440,
 8605,
 8696,
 8733,
 8819,
 8831,
 9018,
 9344,
 9620,
 9690,
 9707]

In [164]:
book_name.index=book_name.book_id

In [165]:
book_name.loc[Recommend]

         book_id                                              title
book_id
4              4                              To Kill a Mockingbird
5              5                                   The Great Gatsby
8              8                             The Catcher in the Rye
13            13                                               1984
14            14                                        Animal Farm
...          ...                                                ...
9018        9018                               August: Osage County
9344        9344  Social Intelligence: The New Science of Human ...
9620        9620                       The Complete Poems 1927-1979
9690        9690            Frida Kahlo: 1907-1954 Pain and Passion
9707        9707                                                Wit

[188 rows x 2 columns]